# quickcatalog

./: .gitignore  CLAUDE.md  ONDC_INTEGRATION.md  PORTS.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/quickcatalog/: QuickCatalogApplication.java
backend/src/main/java/com/quickcatalog/channel/connector/: AmazonChannelConnector.java  ChannelConnector.java  ChannelConnectorFactory.java  ConnectionTestResult.java  CustomChannelConnector.java  FlipkartChannelConnector.java  JioMartChannelConnector.java  MeeshoChannelConnector.java  OndcChannelConnector.java  PublishResult.java  SyncResult.java  WebsiteChannelConnector.java
backend/src/main/java/com/quickcatalog/channel/controller/: ChannelController.java  PublishingController.java
backend/src/main/java/com/quickcatalog/channel/dto/: BulkPublishRequest.java  ChannelPricingRequest.java  ChannelRequest.java  ChannelResponse.java  ConnectionTestResponse.java  FieldMappingTemplate.java  ListingResponse.java  ListingSummaryResponse.java  PublishRequest.java
backend/src/main/java/com/quickcatalog/channel/entity/: Channel.java  ProductChannelListing.java
backend/src/main/java/com/quickcatalog/channel/repository/: ChannelRepository.java  ProductChannelListingRepository.java
backend/src/main/java/com/quickcatalog/channel/service/: ChannelService.java  PublishingService.java
backend/src/main/java/com/quickcatalog/config/: AiConfig.java  AsyncConfig.java  CorsConfig.java  JwtConfig.java  MinioConfig.java  RestTemplateConfig.java  SecurityConfig.java  TenantContext.java
backend/src/main/java/com/quickcatalog/controller/: ActivityLogController.java  AiController.java  AuthController.java  BulkImportController.java  CategoryController.java  DashboardController.java  LookupController.java  ProductController.java  ProductImageController.java  SettingsController.java  UserManagementController.java  VariantController.java
backend/src/main/java/com/quickcatalog/dto/ai/: AiAcceptRequest.java  AiGenerateDescriptionRequest.java  AiGenerateSeoRequest.java  AiGenerationResponse.java  AiHsnSuggestion.java  AiSeoResponse.java  AiSuggestHsnRequest.java  AiSuggestTagsRequest.java
backend/src/main/java/com/quickcatalog/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  RegisterRequest.java  UserResponse.java
backend/src/main/java/com/quickcatalog/dto/barcode/: BarcodeResponse.java
backend/src/main/java/com/quickcatalog/dto/category/: CategoryRequest.java  CategoryResponse.java  CategoryTreeResponse.java
backend/src/main/java/com/quickcatalog/dto/common/: ApiResponse.java  ErrorResponse.java  PagedResponse.java
backend/src/main/java/com/quickcatalog/dto/dashboard/: CatalogHealthResponse.java  ChannelStatusResponse.java  DashboardSummaryResponse.java  RecentActivityResponse.java
backend/src/main/java/com/quickcatalog/dto/image/: ImageReorderRequest.java  ImageUploadResponse.java
backend/src/main/java/com/quickcatalog/dto/importjob/: ImportErrorResponse.java  ImportJobResponse.java  ImportJobStatusResponse.java
backend/src/main/java/com/quickcatalog/dto/lookup/: GstRateResponse.java  HsnSearchResponse.java  UnitResponse.java
backend/src/main/java/com/quickcatalog/dto/product/: DuplicateGroupResponse.java  DuplicateMatchResponse.java  ProductCreateRequest.java  ProductListResponse.java  ProductResponse.java  ProductStatusRequest.java  ProductUpdateRequest.java
backend/src/main/java/com/quickcatalog/dto/settings/: CompanySettingsRequest.java  CompanySettingsResponse.java
backend/src/main/java/com/quickcatalog/dto/user/: InviteUserRequest.java  UpdateRoleRequest.java  UserDTO.java
backend/src/main/java/com/quickcatalog/dto/variant/: VariantGenerateRequest.java  VariantRequest.java  VariantResponse.java
backend/src/main/java/com/quickcatalog/entity/: ActivityLog.java  AiGenerationLog.java  BulkImportJob.java  Category.java  HsnMaster.java  Product.java  ProductImage.java  ProductVariant.java  Tenant.java  User.java
backend/src/main/java/com/quickcatalog/entity/enums/: ActionType.java  AiGenerationType.java  AiProvider.java  BarcodeType.java  EntityType.java  GstRate.java  ImportStatus.java  ProductStatus.java  SubscriptionPlan.java  UnitType.java  UserRole.java
backend/src/main/java/com/quickcatalog/exception/: BadRequestException.java  DuplicateResourceException.java  FileValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/quickcatalog/ondc/config/: OndcAsyncConfig.java  (+1 more)
backend/src/main/java/com/quickcatalog/repository/: ActivityLogRepository.java  AiGenerationLogRepository.java  BulkImportJobRepository.java  CategoryRepository.java  HsnMasterRepository.java  ProductImageRepository.java  ProductRepository.java  ProductVariantRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/com/quickcatalog/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/quickcatalog/service/: ActivityLogService.java  AiService.java  AuthService.java  BackgroundRemovalService.java  BarcodeService.java  BulkImportService.java  CategoryService.java  DashboardService.java  DuplicateDetectionService.java  LookupService.java  ProductImageService.java  ProductService.java  StorageService.java  TenantService.java  UserManagementService.java  VariantService.java
backend/src/main/resources/: application.yml
(+176 files in other folders)
